<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework di Sintesi: GdL Misto INPS-Patronati (Marche)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        h1 {
            color: #667eea;
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
            font-style: italic;
        }

        h2 {
            color: #764ba2;
            font-size: 1.8em;
            margin: 40px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #764ba2;
        }

        .intro {
            background: #f8f9fa;
            padding: 20px;
            border-left: 4px solid #667eea;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.95em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:hover {
            background: #f5f7ff;
            transition: background 0.3s ease;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        [contenteditable="true"] {
            cursor: text;
            outline: none;
            transition: background 0.2s ease;
        }

        [contenteditable="true"]:hover {
            background: #fffbea;
        }

        [contenteditable="true"]:focus {
            background: #fff9e6;
            box-shadow: inset 0 0 0 2px #ffd93d;
            border-radius: 3px;
        }

        .pilastro-col {
            font-weight: 600;
            color: #764ba2;
            width: 20%;
        }

        .area-col {
            font-weight: 600;
            color: #667eea;
            width: 15%;
        }

        .priorita-col {
            text-align: center;
            font-weight: 700;
            color: #764ba2;
            font-size: 1.2em;
            width: 8%;
        }

        .btn-container {
            margin: 40px 0;
            text-align: center;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn-save {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-export {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-export:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(56, 239, 125, 0.4);
        }

        .btn-reset {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
        }

        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }

        .btn-add {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 8px 20px;
            font-size: 0.9em;
            margin: 10px 5px;
        }

        .btn-add:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
        }

        .btn-delete {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85em;
            margin-left: 5px;
            transition: all 0.2s ease;
        }

        .btn-delete:hover {
            background: #ee5a6f;
            transform: scale(1.1);
        }

        .table-controls {
            margin: 15px 0;
            text-align: right;
        }

        .status-message {
            text-align: center;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            font-weight: 600;
            display: none;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
            color: #666;
            font-size: 0.9em;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            .btn-container, .status-message, .table-controls {
                display: none;
            }
            .container {
                box-shadow: none;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.5em;
            }
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Framework di Sintesi: GdL Misto INPS-Patronati (Marche)</h1>
            <p class="subtitle">Output Riunione del 19.11.2025</p>
        </header>

        <div class="status-message" id="statusMessage"></div>

        <div class="btn-container">
            <button class="btn btn-save" onclick="saveData()">üíæ Salva Modifiche</button>
            <button class="btn btn-export" onclick="exportToExcel()">üìä Esporta in Excel</button>
            <button class="btn btn-export" onclick="downloadHTML()">üì• Scarica HTML</button>
            <button class="btn btn-reset" onclick="resetData()">üîÑ Ripristina Originale</button>
        </div>

        <section>
            <h2>1. I Pilastri Valoriali (La Bussola)</h2>
            <div class="intro">
                Dall'analisi trasversale delle 4 stanze, i valori non sono solo parole chiave ma regole di ingaggio. 
                Sono stati clusterizzati in 4 macro-pilastri che guidano la risoluzione dei problemi.
            </div>
            
            <div class="table-controls">
                <button class="btn btn-add" onclick="addRowToPilastri()">‚ûï Aggiungi Pilastro</button>
            </div>
            
            <table id="tablePilastri">
                <thead>
                    <tr>
                        <th>Pilastro</th>
                        <th>Valori Emersi (Clusterizzati)</th>
                        <th>Significato Operativo per il GdL</th>
                        <th style="width: 80px;">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="pilastro-col" contenteditable="true">EFFICACIA SOSTANZIALE</td>
                        <td contenteditable="true"><em>Concretezza, Sostanza, Adeguatezza, Specificit√† sul caso, Qualit√† > Velocit√†</em></td>
                        <td contenteditable="true">Rifiuto delle risposte formali ("copia-incolla") o interlocutorie. L'obiettivo √® risolvere, non chiudere il ticket.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="pilastro-col" contenteditable="true">ETICA RELAZIONALE</td>
                        <td contenteditable="true"><em>Rispetto, Lealt√†, Empatia, Correttezza, Gentilezza</em></td>
                        <td contenteditable="true">Riconoscimento reciproco della dignit√† professionale. Firma delle risposte (metterci la faccia).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="pilastro-col" contenteditable="true">RESPONSABILIT√Ä CONDIVISA</td>
                        <td contenteditable="true"><em>Collaborazione, Fare Rete, Mutuo supporto, Responsabilit√†, Equit√†</em></td>
                        <td contenteditable="true">Non √® "noi contro loro". Se un ticket √® mal posto o mal gestito, il problema √® del sistema-rete.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="pilastro-col" contenteditable="true">TRASPARENZA TECNICA</td>
                        <td contenteditable="true"><em>Chiarezza, Uniformit√†, Funzionalit√†, Trasparenza canali</em></td>
                        <td contenteditable="true">Procedure chiare, strumenti funzionanti, canali univoci (no "doppio binario" PEC/Combipat).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>2. Matrice delle Criticit√†</h2>
            <div class="intro">
                Mappatura sistematica delle criticit√† emerse, organizzate per area (Tecnologia, Processo, Comunicazione) 
                con identificazione dell'origine, del valore violato e dell'azione correttiva.
            </div>
            
            <div class="table-controls">
                <button class="btn btn-add" onclick="addRowToMatrice()">‚ûï Aggiungi Criticit√†</button>
            </div>
            
            <table id="tableMatrice">
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Criticit√† Rilevata</th>
                        <th>Dettaglio Criticit√†</th>
                        <th>Origine Prevalente</th>
                        <th>Valore Violato</th>
                        <th>Obiettivo / Azione Netiquette</th>
                        <th style="width: 80px;">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA A (TECNOLOGIA)</td>
                        <td contenteditable="true">Instabilit√† e Lentezza</td>
                        <td contenteditable="true">Lentezza caricamento, peso allegati limitato, difficolt√† aggancio protocolli ADI</td>
                        <td contenteditable="true">Condivisa</td>
                        <td contenteditable="true">Efficienza / Funzionalit√†</td>
                        <td contenteditable="true">Mappare i bug bloccanti da segnalare alla Direzione Centrale (DCSIT).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA A (TECNOLOGIA)</td>
                        <td contenteditable="true">Storico e Ricerca</td>
                        <td contenteditable="true">Funzione ricerca limitata a 2 mesi o per CF, difficolt√† nel vedere storico completo</td>
                        <td contenteditable="true">Patronati</td>
                        <td contenteditable="true">Completezza Info</td>
                        <td contenteditable="true">Richiesta evolutiva: implementare ricerca profonda per CF e archivio storico accessibile.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA A (TECNOLOGIA)</td>
                        <td contenteditable="true">Notifiche e Ricevute</td>
                        <td contenteditable="true">Sparizione CF in stampa ricevuta, incertezza su conclusione interlocuzione</td>
                        <td contenteditable="true">Patronati</td>
                        <td contenteditable="true">Trasparenza</td>
                        <td contenteditable="true">Usare stampa browser come workaround (da inserire in manuale utente condiviso).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA B (PROCESSO)</td>
                        <td contenteditable="true">Canali Multipli / Confusione</td>
                        <td contenteditable="true">Consulenze aperte e non gestite, uso PEC vs Combipat, Cassetto Bidirezionale</td>
                        <td contenteditable="true">Condivisa</td>
                        <td contenteditable="true">Uniformit√† / Unicit√†</td>
                        <td contenteditable="true">Regola aurea: Combipat √® il canale unico prioritario. Definire tassativamente eccezioni (quando usare PEC).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA B (PROCESSO)</td>
                        <td contenteditable="true">Ping-Pong e Frammentazione</td>
                        <td contenteditable="true">Apertura nuove linee per stesse pratiche, risposte che costringono a nuovi quesiti</td>
                        <td contenteditable="true">Condivisa</td>
                        <td contenteditable="true">Efficienza / Velocit√†</td>
                        <td contenteditable="true">Mantenere l'unitariet√† del thread (filo logico). Non chiudere il quesito se non risolto definitivamente.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA B (PROCESSO)</td>
                        <td contenteditable="true">Input Incompleti</td>
                        <td contenteditable="true">Richieste generiche, mancanza prodotto specifico nel titolo, protocolli errati</td>
                        <td contenteditable="true">INPS (verso Patr.)</td>
                        <td contenteditable="true">Appropriatezza</td>
                        <td contenteditable="true">Vademecum: Obbligo di indicare 'Prodotto - CF - Oggetto' e allegare tutto subito.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA B (PROCESSO)</td>
                        <td contenteditable="true">Input Ridondanti</td>
                        <td contenteditable="true">Quesiti su norme gi√† note/circolari</td>
                        <td contenteditable="true">INPS (verso Patr.)</td>
                        <td contenteditable="true">Responsabilit√†</td>
                        <td contenteditable="true">Filtro preventivo dei Patronati: non chiedere ci√≤ che √® gi√† scritto nelle circolari.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA C (COMUNICAZIONE)</td>
                        <td contenteditable="true">Risposte 'Copia-Incolla'</td>
                        <td contenteditable="true">Risposte standardizzate, citazione norme senza analisi del caso, risposte interlocutorie per stop tempi</td>
                        <td contenteditable="true">Patronati</td>
                        <td contenteditable="true">Specificit√† / Sostanza</td>
                        <td contenteditable="true">Divieto di burocratese: La risposta deve entrare nel merito del caso specifico, non citare solo la norma generale.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA C (COMUNICAZIONE)</td>
                        <td contenteditable="true">Tempestivit√† vs Qualit√†</td>
                        <td contenteditable="true">Rispondere subito ma male per rispettare i KPI di tempo</td>
                        <td contenteditable="true">Condivisa</td>
                        <td contenteditable="true">Qualit√†</td>
                        <td contenteditable="true">Shift Culturale: Meglio un giorno in pi√π ma una risposta risolutiva. (Da negoziare con i KPI di Direzione).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA C (COMUNICAZIONE)</td>
                        <td contenteditable="true">Anonimato</td>
                        <td contenteditable="true">Risposte senza firma del funzionario, personale 'senza volto'</td>
                        <td contenteditable="true">Patronati</td>
                        <td contenteditable="true">Lealt√† / Rispetto</td>
                        <td contenteditable="true">Obbligo di firma: Ogni risposta deve avere un referente identificabile per favorire la responsabilit√†.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="area-col" contenteditable="true">AREA C (COMUNICAZIONE)</td>
                        <td contenteditable="true">Complessit√† vs Consulenza</td>
                        <td contenteditable="true">Casi troppo complessi gestiti via chat/Combipat</td>
                        <td contenteditable="true">Condivisa</td>
                        <td contenteditable="true">Concretezza</td>
                        <td contenteditable="true">Se il caso √® complesso (>3 scambi), obbligo di virare su Consulenza (Web meeting/telefono) immediata.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>3. Sintesi Priorit√† (Top 3)</h2>
            <div class="intro">
                Le tre azioni prioritarie su cui concentrare l'attenzione del Gruppo di Lavoro per ottenere 
                i risultati pi√π significativi nel breve termine.
            </div>
            
            <div class="table-controls">
                <button class="btn btn-add" onclick="addRowToPriorita()">‚ûï Aggiungi Priorit√†</button>
            </div>
            
            <table id="tablePriorita">
                <thead>
                    <tr>
                        <th>Priorit√†</th>
                        <th>Titolo Azione</th>
                        <th>Dettaglio Operativo</th>
                        <th style="width: 80px;">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="priorita-col" contenteditable="true">1</td>
                        <td contenteditable="true">Qualit√† della Risposta (La battaglia al 'Copia-Incolla')</td>
                        <td contenteditable="true">Definire cosa costituisce una 'risposta accettabile' (analisi del caso specifico vs citazione normativa).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="priorita-col" contenteditable="true">2</td>
                        <td contenteditable="true">Filtro all'Ingresso (Responsabilit√† Patronati)</td>
                        <td contenteditable="true">Definire checklist obbligatoria prima di inviare un quesito (ho controllato circolare? ho messo protocollo? √® il canale giusto?).</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                    <tr>
                        <td class="priorita-col" contenteditable="true">3</td>
                        <td contenteditable="true">Gestione dell'Eccezione (Consulenza)</td>
                        <td contenteditable="true">Creare un protocollo rapido per passare da Combipat a Meeting/Telefono quando la scrittura non basta, evitando il 'buco nero' delle richieste.</td>
                        <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div class="footer">
            <p><strong>Framework GdL INPS-Patronati Marche</strong> | Riunione del 19.11.2025</p>
            <p>Documento editabile - Le modifiche possono essere salvate localmente o esportate in Excel</p>
        </div>
    </div>

    <script>
        // Salva i dati originali per il reset
        let originalData = {};

        // Inizializzazione
        window.onload = function() {
            saveOriginalData();
            loadSavedData();
        };

        // Salva i dati originali
        function saveOriginalData() {
            originalData = {
                pilastri: document.getElementById('tablePilastri').innerHTML,
                matrice: document.getElementById('tableMatrice').innerHTML,
                priorita: document.getElementById('tablePriorita').innerHTML
            };
        }

        // Salva le modifiche nel localStorage
        function saveData() {
            const data = {
                pilastri: document.getElementById('tablePilastri').innerHTML,
                matrice: document.getElementById('tableMatrice').innerHTML,
                priorita: document.getElementById('tablePriorita').innerHTML,
                timestamp: new Date().toISOString()
            };
            
            try {
                localStorage.setItem('gdl_data', JSON.stringify(data));
                showMessage('‚úÖ Modifiche salvate con successo!', 'success');
            } catch (e) {
                showMessage('‚ùå Errore nel salvataggio: ' + e.message, 'error');
            }
        }

        // Carica i dati salvati
        function loadSavedData() {
            try {
                const saved = localStorage.getItem('gdl_data');
                if (saved) {
                    const data = JSON.parse(saved);
                    document.getElementById('tablePilastri').innerHTML = data.pilastri;
                    document.getElementById('tableMatrice').innerHTML = data.matrice;
                    document.getElementById('tablePriorita').innerHTML = data.priorita;
                }
            } catch (e) {
                console.error('Errore nel caricamento:', e);
            }
        }

        // Ripristina i dati originali
        function resetData() {
            if (confirm('Sei sicuro di voler ripristinare i dati originali? Tutte le modifiche saranno perse.')) {
                document.getElementById('tablePilastri').innerHTML = originalData.pilastri;
                document.getElementById('tableMatrice').innerHTML = originalData.matrice;
                document.getElementById('tablePriorita').innerHTML = originalData.priorita;
                localStorage.removeItem('gdl_data');
                showMessage('üîÑ Dati ripristinati allo stato originale', 'success');
            }
        }

        // Mostra messaggio di stato
        function showMessage(message, type) {
            const statusEl = document.getElementById('statusMessage');
            statusEl.textContent = message;
            statusEl.className = 'status-message status-' + type;
            statusEl.style.display = 'block';
            
            setTimeout(() => {
                statusEl.style.display = 'none';
            }, 3000);
        }

        // Esporta in Excel (scarica come CSV)
        function exportToExcel() {
            try {
                let csv = '';
                
                // Sezione 1: Pilastri
                csv += 'PILASTRI VALORIALI\n';
                csv += getTableCSV('tablePilastri');
                csv += '\n\n';
                
                // Sezione 2: Matrice
                csv += 'MATRICE DELLE CRITICIT√Ä\n';
                csv += getTableCSV('tableMatrice');
                csv += '\n\n';
                
                // Sezione 3: Priorit√†
                csv += 'PRIORIT√Ä TOP 3\n';
                csv += getTableCSV('tablePriorita');
                
                // Crea il blob e scarica
                const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' });
                const link = document.createElement('a');
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', 'GdL_INPS_Patronati_' + new Date().toISOString().split('T')[0] + '.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                showMessage('üìä File CSV esportato con successo!', 'success');
            } catch (e) {
                showMessage('‚ùå Errore nell\'esportazione: ' + e.message, 'error');
            }
        }

        // Scarica il file HTML completo con le modifiche
        function downloadHTML() {
            try {
                // Ottieni l'HTML completo della pagina
                const htmlContent = document.documentElement.outerHTML;
                
                // Crea il blob e scarica
                const blob = new Blob([htmlContent], { type: 'text/html;charset=utf-8;' });
                const link = document.createElement('a');
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', 'GdL_INPS_Patronati_Modificato_' + new Date().toISOString().split('T')[0] + '.html');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
                
                showMessage('üì• File HTML scaricato con successo! Puoi condividerlo con altri.', 'success');
            } catch (e) {
                showMessage('‚ùå Errore nel download: ' + e.message, 'error');
            }
        }

        // Converte una tabella in CSV
        function getTableCSV(tableId) {
            const table = document.getElementById(tableId);
            let csv = '';
            
            // Header
            const headers = table.querySelectorAll('thead th');
            const headerRow = Array.from(headers).map(th => escapeCsv(th.textContent)).join(';');
            csv += headerRow + '\n';
            
            // Body
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowData = Array.from(cells).map(td => escapeCsv(td.textContent)).join(';');
                csv += rowData + '\n';
            });
            
            return csv;
        }

        // Escape per CSV
        function escapeCsv(text) {
            text = text.trim().replace(/\s+/g, ' ');
            if (text.includes(';') || text.includes('"') || text.includes('\n')) {
                text = '"' + text.replace(/"/g, '""') + '"';
            }
            return text;
        }

        // Salvataggio automatico ogni 30 secondi
        setInterval(function() {
            if (localStorage.getItem('gdl_data')) {
                saveData();
            }
        }, 30000);

        // Funzioni per aggiungere righe
        function addRowToPilastri() {
            const table = document.getElementById('tablePilastri').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            
            newRow.innerHTML = `
                <td class="pilastro-col" contenteditable="true">NUOVO PILASTRO</td>
                <td contenteditable="true"><em>Valori da definire</em></td>
                <td contenteditable="true">Significato operativo da definire</td>
                <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
            `;
            
            newRow.cells[0].focus();
            showMessage('‚ûï Nuova riga aggiunta. Clicca per modificare.', 'success');
        }

        function addRowToMatrice() {
            const table = document.getElementById('tableMatrice').getElementsByTagName('tbody')[0];
            const newRow = table.insertRow();
            
            newRow.innerHTML = `
                <td class="area-col" contenteditable="true">AREA (TIPO)</td>
                <td contenteditable="true">Nuova criticit√†</td>
                <td contenteditable="true">Dettaglio da definire</td>
                <td contenteditable="true">Origine</td>
                <td contenteditable="true">Valore</td>
                <td contenteditable="true">Azione da definire</td>
                <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
            `;
            
            newRow.cells[0].focus();
            showMessage('‚ûï Nuova criticit√† aggiunta. Clicca per modificare.', 'success');
        }

        function addRowToPriorita() {
            const table = document.getElementById('tablePriorita').getElementsByTagName('tbody')[0];
            const rowCount = table.rows.length + 1;
            const newRow = table.insertRow();
            
            newRow.innerHTML = `
                <td class="priorita-col" contenteditable="true">${rowCount}</td>
                <td contenteditable="true">Nuova priorit√†</td>
                <td contenteditable="true">Dettaglio operativo da definire</td>
                <td style="width: 80px; text-align: center;"><button class="btn-delete" onclick="deleteRow(this)">üóëÔ∏è Elimina</button></td>
            `;
            
            newRow.cells[1].focus();
            showMessage('‚ûï Nuova priorit√† aggiunta. Clicca per modificare.', 'success');
        }

        // Funzione per eliminare righe
        function deleteRow(btn) {
            if (confirm('Sei sicuro di voler eliminare questa riga?')) {
                const row = btn.parentNode.parentNode;
                row.parentNode.removeChild(row);
                showMessage('üóëÔ∏è Riga eliminata.', 'success');
            }
        }
    </script>
</body>
</html>
